{
  "name": "isfahan",
  "version": "1.0.0",
  "description": "Nick Zou Custom Portfolio 2018",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-build": "webpack --progress -p",
    "webpack-watch": "webpack --watch",
    "node-sass-watch": "node-sass -o css src/scss/ -w",
    "watch": "npm run node-sass-watch && npm run webpack-watch"
  },
  "author": "Nick Zou",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0"
  }
}
